# spring_cloud_parent

./: .gitignore  sh.exe.stackdump
api_gateway/: pom.xml
api_gateway/src/main/java/com/api/gateway/: GatewayApplication.java
api_gateway/src/main/java/com/api/gateway/controller/: FileUploadController.java
api_gateway/src/main/java/com/api/gateway/filter/: AccessFilter.java  ErrorFilter.java
api_gateway/src/main/resources/: application.yml
api_gateway_dynamic_filter/: pom.xml
api_gateway_dynamic_filter/src/main/java/com/zuul/dynamic/filter/: ZuulFilterApplication.java
api_gateway_dynamic_filter/src/main/java/com/zuul/dynamic/filter/Fallback/: Hello_serverFallback.java
api_gateway_dynamic_filter/src/main/java/com/zuul/dynamic/filter/POJO/: User.java
api_gateway_dynamic_filter/src/main/java/com/zuul/dynamic/filter/configuration/: FilterConfiguration.java
api_gateway_dynamic_filter/src/main/java/com/zuul/dynamic/filter/contrroller/: AggregationController.java
api_gateway_dynamic_filter/src/main/java/com/zuul/dynamic/filter/service/: AggregationService.java
api_gateway_dynamic_filter/src/main/java/filter/pre/: DynamicFilter.groovy  PreFilter.groovy
api_gateway_dynamic_filter/src/main/java/filter/prod/: ProdFilter.groovy
api_gateway_dynamic_filter/src/main/resources/: application.yml
api_gateway_dynamic_route/: pom.xml
api_gateway_dynamic_route/src/main/: post.html
api_gateway_dynamic_route/src/main/java/com/api/gateway/dynamic/route/: DynamicApplication.java
api_gateway_dynamic_route/src/main/java/com/api/gateway/dynamic/route/controller/: DynamicController.java
api_gateway_dynamic_route/src/main/resources/: bootstrap.yml
config-repo/: api-gateway-dynamic-dev.properties  api-gateway-dynamicprod.properties  didispace-dev.properties  didispace-prod.properties
config_client/: pom.xml
config_client/src/main/: post.html
config_client/src/main/java/com/config/client/: Config_ClientApplication.java
config_client/src/main/java/com/config/client/controller/: TestController.java
config_client/src/main/resources/: bootstrap.yml
config_server/: pom.xml
config_server/src/main/java/com/config/server/: ConfigApplication.java
config_server/src/main/resources/: application.yml
config_server/src/main/resources/config-repo/: didispace-dev.properties  didispace-prod.properties  didispace-test.properties  didispace.properties
eureka_client/: .gitignore  pom.xml
eureka_client/src/main/java/com/spring/cloud/eureka/client/: Application.java
eureka_client/src/main/java/com/spring/cloud/eureka/client/POJO/: User.java
eureka_client/src/main/java/com/spring/cloud/eureka/client/controller/: FileUploadController.java  HelloController.java
eureka_client/src/main/resources/: application.yml  log4j.properties
eureka_client/src/test/java/com/client/test/: MockmvcTest.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/spring/cloud/eureka/: Application.java
eureka_server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
feign_consumer/: .gitignore  pom.xml
feign_consumer/src/main/java/com/feign/consumer/: FeignApplication.java
feign_consumer/src/main/java/com/feign/consumer/POJO/: User.java
feign_consumer/src/main/java/com/feign/consumer/configuration/: DisableHystrixConfig.java
feign_consumer/src/main/java/com/feign/consumer/controller/: HelloController.java
feign_consumer/src/main/java/com/feign/consumer/fallback/: HelloSericeFallback.java  HelloServiceLoggerFallback.java
feign_consumer/src/main/java/com/feign/consumer/service/: HelloService.java
feign_consumer/src/main/java/com/feign/consumer002/configuration/: DisableHystrixConfig.java  FeignLogConfiguration.java
feign_consumer/src/main/resources/: application.yml
hystrix-dashboard/: .gitignore  pom.xml
hystrix-dashboard/src/main/java/com/hystrix/dashboad/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: application.yml
rabbitmq_hello/: pom.xml
rabbitmq_hello/src/main/java/com/rabbitmq/: RabbitMqApplication.java
rabbitmq_hello/src/main/java/com/rabbitmq/receiver/: Receiver.java
rabbitmq_hello/src/main/java/com/rabbitmq/sender/: Sender.java
rabbitmq_hello/src/main/resources/: application.properties
rabbitmq_hello/src/test/java/: RabbitMqTest.java
ribbon_consumer/: .gitignore  pom.xml
ribbon_consumer/src/main/java/com/spring/cloud/config/: MyRule.java  RibbonConfiguration.java
ribbon_consumer/src/main/java/com/spring/cloud/ribbon/: Application_Customer.java  CustomerApplication.java
ribbon_consumer/src/main/java/com/spring/cloud/ribbon/POJO/: User.java
ribbon_consumer/src/main/java/com/spring/cloud/ribbon/config/: TestConfig.java
ribbon_consumer/src/main/java/com/spring/cloud/ribbon/controller/: HelloControler.java
ribbon_consumer/src/main/java/com/spring/cloud/ribbon/filter/: CacheFilter.java
ribbon_consumer/src/main/java/com/spring/cloud/ribbon/service/: BaseService.java  HelloService.java
ribbon_consumer/src/main/java/com/spring/cloud/ribbon/test/: RequestCacheCommand.java
ribbon_consumer/src/main/resources/: application.yml
spring_cloud_parent/: .gitignore  pom.xml
stream_hello/: pom.xml
stream_hello/src/main/java/com/stream/hello/: StreamAlpplication.java
stream_hello/src/main/java/com/stream/hello/receiver/: MessageFeedback.java  MessageFeedback2.java  Sender.java  SinkReceiver.java  SinkSender.java
stream_hello/src/main/resources/: application.yml
stream_hello/src/test/java/: Tests.java
trace1/: pom.xml
trace1/src/main/java/com/trace/: TraceApplication.java
trace1/src/main/resources/: application.yml
trace2/: pom.xml
trace2/src/main/java/com/trace2/: Trace2Application.java
trace2/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/hystrix/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turtine-amqp/: pom.xml
turtine-amqp/src/main/java/com/spring/cloud/turbine/amqp/: Turbine_AmqpApplication.java
turtine-amqp/src/main/resources/: application.properties
