spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.application.name=turbine-amqp
server.port= 8988
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
